SERVER_ADDRESS=0.0.0.0:8080
POSTGRES_CONN=postgres://postgres:pass@localhost:5432/avito
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=avito