SERVER_ADDRESS=0.0.0.0:8080
POSTGRES_CONN=postgres://postgres:7744@localhost:5432/avito
POSTGRES_JDBC_URL=jdbc:postgresql://localhost:5432/avito
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=7744
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=avito